<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sourceConstraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp">

    <TextView
        android:id="@+id/id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Name"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/id_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Description"
        app:layout_constraintTop_toBottomOf="@id/id_title"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/id_worked_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Description"
        app:layout_constraintTop_toBottomOf="@id/id_description"/>



</android.support.constraint.ConstraintLayout>